<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="cd_export_wf8">
      <HintPath>../target/x86_64-unknown-dotnet/release/cd_export_wf8.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
