<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- byte*/int* (ptr, len) string + slice marshalling crosses with `fixed` + raw pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>cd_interop_cs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- The Rust-produced .NET class library, referenced by its crate assembly name. `cargo dotnet
         build ../rustlib` emits `libcd_interop.so` (a managed PE) and copies it to `cd_interop.dll`;
         the runner copies that .dll next to this project before `dotnet run`. The lib emits proper
         `.assembly extern` BCL identities, so this direct typed reference compiles (no P/Invoke, no
         reflection). -->
    <Reference Include="cd_interop">
      <HintPath>cd_interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
