<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RustDotnetVersion Condition="'$(RustDotnetVersion)' == ''">10</RustDotnetVersion>
    <TargetFramework>net$(RustDotnetVersion).0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RustProfile Condition="'$(RustProfile)' == ''">release</RustProfile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="cd_export_ergonomics">
      <HintPath>../target/x86_64-unknown-dotnet/$(RustProfile)/cd_export_ergonomics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
