# rustc_codegen_clr

./: .gitignore  AGENTS.md  BROKEN_TESTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  QUICKSTART.md  README.md  book.toml  dotnet.json  install.ps1  install.sh  rust-toolchain.toml  x86_64-unknown-dotnet.json
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md  miscompilation.md
.github/scripts/: gate.sh
.github/workflows/: fork-gate.yml  nightly-drift.yml  release.yml  rust.yml  unity-macos.yml
acceptance/: README.md  capabilities.toml
book/: README.md
book/src/: README.md  SUMMARY.md  distribution.md  installation.md  quickstart.md  runtime-profiles.md  troubleshooting.md
cargo_tests/atomic_cast_arms/: Cargo.toml
cargo_tests/bench_rs_vs_cs/csharp/: Program.cs  bench_cs.csproj
cargo_tests/benchmarks/: Cargo.toml
cargo_tests/build_alloc/: Cargo.toml
cargo_tests/build_core/: Cargo.toml
cargo_tests/build_std/: Cargo.toml
cargo_tests/caller_location/: Cargo.toml
cargo_tests/calli_repro/: Cargo.toml
cargo_tests/catch_panic/: Cargo.toml
cargo_tests/cd_async/: Cargo.toml
cargo_tests/cd_async_export/: .gitignore  Cargo.toml
cargo_tests/cd_async_export/csharp/: Program.cs  cd_async_export_cs.csproj
cargo_tests/cd_async_stream/: Cargo.toml
cargo_tests/cd_auth/: Cargo.toml
cargo_tests/cd_auth/authz_csharp/: Program.cs  authz_cs.csproj
cargo_tests/cd_bcl/: Cargo.toml
cargo_tests/cd_bgservice/csharp/: Program.cs  cd_bgservice_cs.csproj
cargo_tests/cd_bgservice/csharp_bgtest/: Program.cs  probe.csproj
cargo_tests/cd_class_ergonomics/basecs/: Widget.cs  basecs.csproj
cargo_tests/cd_class_ergonomics/csharp/: Program.cs  cd_class_ergonomics_cs.csproj
cargo_tests/cd_containers/csharp/: .gitignore  Program.cs  cd_containers_cs.csproj
cargo_tests/cd_containers2/csharp/: .gitignore  Program.cs  cd_containers2_cs.csproj
cargo_tests/cd_custom_attr/csharp/: .gitignore  Program.cs  cd_custom_attr_cs.csproj
cargo_tests/cd_ef_rust_entity/csharp/: .gitignore  Program.cs  cd_ef_rust_entity_cs.csproj
cargo_tests/cd_efcore_async/csharp/: Program.cs  cd_efcore_async_cs.csproj
cargo_tests/cd_export/csharp/: Program.cs  cd_export_cs.csproj
cargo_tests/cd_export_ergonomics/csharp/: Program.cs  cd_export_ergonomics_cs.csproj
cargo_tests/cd_export_wf8/csharp/: Program.cs  cd_export_wf8_cs.csproj
cargo_tests/cd_iface/contracts/: Contracts.csproj  IGreeter.cs
cargo_tests/cd_iface/csharp/: Program.cs  cd_iface_cs.csproj
cargo_tests/cd_iface_event/csharp/: Program.cs  cd_iface_event_cs.csproj
cargo_tests/cd_iface_generic/csharp/: Program.cs  cd_iface_generic_cs.csproj
cargo_tests/cd_iface_inherit/csharp/: Program.cs  cd_iface_inherit_cs.csproj
cargo_tests/cd_iface_prop/csharp/: Program.cs  cd_iface_prop_cs.csproj
cargo_tests/cd_interop/csharp/: .gitignore  Program.cs  cd_interop_cs.csproj
cargo_tests/cd_interop/csharp_nupkg/: Program.cs  cd_interop_nupkg.csproj
cargo_tests/cd_interop_tier2/csharp/: .gitignore  Program.cs  cd_interop_tier2_cs.csproj
cargo_tests/cd_multi_library_collision/consumer/: Consumer.csproj  Program.cs
cargo_tests/rust_export_cs/: .gitignore  Program.cs  rust_export_cs.csproj
cargo_tests/rust_typedef_cs/: .gitignore  Program.cs  rust_typedef_cs.csproj
cilly/: Cargo.toml
docs/: ABSOLUTE_CORRECTNESS_PLAN.md  ARCHITECTURE.md  BCL_COVERAGE.md  CARGO_DOTNET.md  CARGO_DOTNET_WORKSPACE_PLAN.md  CGU_PARALLELISM.md  COMPAT_SURVEY.md  DEBUGGING.md  DOTNET_10_PERFORMANCE.md  DOTNET_CLASS_WALLS_HANDOFF.md  ERGONOMICS_HANDOFF.md  ERGONOMICS_ROADMAP.md  ERGONOMICS_STATUS.md  GAPS.md  INTEROP_COOKBOOK.md  INTEROP_CSHARP.md  LIBC_SHIM_SCOPE.md  MACRO_OPPORTUNITIES.md  MANAGED_IDENTITY_AND_ABI.md  MEMORY_MODEL.md  MYCORRHIZA_ERGONOMICS_BACKLOG.md  NEXT_MILESTONE_NATIVE_INTEROP.md  OFFICE_UNITY_MAUI_ERGONOMICS_EXECUTION_PLAN.md  P3_TOTALITY.md  PERF_GUIDANCE.md  PE_EMISSION_PLAN.md  PRIMARY_OFFERINGS_PILOT.md  PRODUCTIZATION_PLAN.md  QUICKSTART_INTEROP.md  REARCHITECTURE.md  RELEASE_AND_ROLLBACK.md  RELEASE_BLOCKERS.md  RELEASE_EXECUTION_PLAN.md  RELEASE_NOTES_0.0.1.md  RESEARCH_CARGO_DOTNET.md  RUST_ANALYZER_SETUP.md  RUST_PARITY_ROADMAP.md  SEAM_AUDIT.md  STATE_OF_THE_PROJECT.md  STD_OS_UNIX_PLAN.md  (+5 more)
dotnet_aot/: Cargo.toml
dotnet_macros/: Cargo.toml
dotnet_overlays/: README.md  REGISTRY.toml
feasibility/: Dockerfile  PORT_NOTES.md  README.md  _cargo_dotnet_core.sh  api_compat_acceptance.sh  api_compat_gate.sh  api_docs_acceptance.sh  async_export_acceptance.sh  cargo-dotnet  cargo-dotnet.cmd  check_edition_2024.sh  dev.sh  e2e_matrix.sh  event_acceptance.sh  excel_dna_acceptance.sh  flagship_example_acceptance.sh  harness.sh  hermetic_acceptance.sh  install_bundle_acceptance.sh  libtest_isolate.sh  managed_array_export_acceptance.sh  managed_identity_acceptance.sh  mirtool  msbuild_acceptance.sh  nativeaot_acceptance.sh  nats_managed_array_acceptance.sh  nuget_acceptance.sh  offline_restore_acceptance.sh  onboarding_acceptance.sh  pdb_consumer_acceptance.sh  pinvoke_acceptance.sh  pinvoke_async_callback_acceptance.sh  pinvoke_policy_diagnostics_acceptance.sh  primary_offerings_alpine_acceptance.sh  private_registry_acceptance.sh  private_registry_server.py  product_hosts_acceptance.sh  profile_diagnostics_acceptance.sh  rcc-debug  rcc-rustc-wrapper.sh  (+11 more)
msbuild/: README.md  RustDotnet.Containers.cs  RustDotnet.props  RustDotnet.targets
mycorrhiza/: Cargo.toml
mycorrhiza_interop_helpers/: DynamicInvoker.cs  Mycorrhiza.Interop.Helpers.csproj  ParameterRebinder.cs  RustApiAttribute.cs  RustAsyncEnumerable.cs  RustExceptions.cs  RustUiDispatcher.cs
src/: aggregate.rs  assembly.rs  assembly_transaction.rs  basic_block.rs  builder.rs  call_info.rs  casts.rs  codegen_error.rs  compile_test.rs  comptime.rs  config.rs  fn_ctx.rs  function_sig.rs  interop.rs  lib.rs  operand.rs  rvalue.rs  statement.rs  unop.rs  unsize.rs
test/: assign.rs  autodiff.rs  binops.rs  branches.rs  calls.rs  casts.rs  common.rs  fn_ptr.rs  hello.rs  identity.rs  recursive.rs  references.rs  tuple.rs  types.rs
(+1282 files in other folders)
