<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>rust_export_cs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- The Rust-produced .NET class library, referenced by its crate assembly name. The build script
         copies `lib<crate>.so` (a PE) to `rust_export.dll` next to this project. WF-8a's BCL-ref
         versions make this direct typed reference compile (no reflection). -->
    <Reference Include="rust_export">
      <HintPath>rust_export.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
