<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Optimize>true</Optimize>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>bench_cs</AssemblyName>
    <!-- Server GC off / default workstation GC, to match a typical library consumer. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
</Project>
