<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cd_bgservice_bgtest">
      <HintPath>../rustlib_bgtest/target/x86_64-unknown-dotnet/release/cd_bgservice_bgtest.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
