<?xml version="1.0" encoding="utf-8"?>
<!--
  RustDotnet.targets — auto-build a Rust crate from a C# project and reference its .NET assembly.

  WHAT IT DOES
    A C# project imports this file and declares one or more Rust crates:

        <Import Project="$(CARGO_DOTNET_HOME)/msbuild/RustDotnet.targets"
                Condition="'$(CARGO_DOTNET_HOME)'!=''" />
        <Import Project="$(HOME)/.cargo-dotnet/msbuild/RustDotnet.targets"
                Condition="'$(CARGO_DOTNET_HOME)'=='' and Exists('$(HOME)/.cargo-dotnet/msbuild/RustDotnet.targets')" />
        <ItemGroup>
          <RustCrate Include="../path/to/rustlib" />
        </ItemGroup>

    Before the C# compile resolves references, this runs the INSTALLED `cargo dotnet build`
    (G1) on each crate, finds the produced managed assembly
    (<crate>/target/<RustDotnetTarget>/<profile>/<CrateName>.dll), and adds it as a
    <Reference> with <Private>true</Private> so it is copied into bin/ for `dotnet run`.

    `dotnet build`/`dotnet run` therefore ALSO build the Rust crate + reference its assembly —
    zero manual `cargo dotnet` invocation, zero manual .dll copy, zero hand-written HintPath.
    IDEs/CI use the same MSBuild path. It is incremental: the cargo build is skipped when the
    .dll is newer than every Rust source (MSBuild's Inputs/Outputs up-to-date check).

  ITEM: <RustCrate Include="<crate-dir>" />   (relative to the .csproj)
    Optional metadata (all defaulted):
      Configuration="Release|Debug"  : release or debug profile (default Release)
      CrateName="cd_interop"         : the assembly/.dll basename = the crate's [package] name
                                       (default: the crate dir's leaf name)
      Clean="true"                   : force a clean rebuild
      Private="true|false"           -> copy the Rust .dll into the consumer bin/ (default true)

  See RustDotnet.props for project-level property overrides.
-->
<Project>

  <!-- Defaults (RustDotnetTarget, RustDotnetForceBuild, RustDotnetToolPath, …). -->
  <Import Project="$(MSBuildThisFileDirectory)RustDotnet.props" />

  <!-- Opt-in: compile the shipped reusable C#->Rust generic containers into this project. Each
       wrapper is independently gated so a project only compiles references to the cores it actually
       exports (otherwise the C# compile would fail on an unresolved MainModule.rcl_* member — a clear
       signal, but it would break a consumer that opted into one core and not another):

         <UseRustDotnetContainers>true</UseRustDotnetContainers>  -> RustVec<T> / RustBoxVec<T>
             (needs `mycorrhiza::export_rust_containers!()` -> MainModule.rcl_vec_*)
         <UseRustDotnetHashMap>true</UseRustDotnetHashMap>        -> RustHashMap<K,V>
             (needs `mycorrhiza::export_rust_hashmap!()`   -> MainModule.rcl_map_*)
         <UseRustDotnetString>true</UseRustDotnetString>          -> RustString
             (needs `mycorrhiza::export_rust_string!()`    -> MainModule.rcl_str_*)

       The single RustDotnet.Containers.cs is compiled if ANY of the three is enabled; the wrappers
       inside are #if'd on the RUSTDOTNET_VEC/HASHMAP/STRING symbols defined below. -->
  <PropertyGroup>
    <_RustDotnetAnyContainer Condition="'$(UseRustDotnetContainers)'=='true' or '$(UseRustDotnetHashMap)'=='true' or '$(UseRustDotnetString)'=='true'">true</_RustDotnetAnyContainer>
  </PropertyGroup>
  <ItemGroup Condition="'$(_RustDotnetAnyContainer)'=='true'">
    <Compile Include="$(MSBuildThisFileDirectory)RustDotnet.Containers.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(_RustDotnetAnyContainer)'=='true'">
    <DefineConstants Condition="'$(UseRustDotnetContainers)'=='true'">$(DefineConstants);RUSTDOTNET_VEC</DefineConstants>
    <DefineConstants Condition="'$(UseRustDotnetHashMap)'=='true'">$(DefineConstants);RUSTDOTNET_HASHMAP</DefineConstants>
    <DefineConstants Condition="'$(UseRustDotnetString)'=='true'">$(DefineConstants);RUSTDOTNET_STRING</DefineConstants>
  </PropertyGroup>

  <!-- ====================================================================== -->
  <!-- 1. FindCargoDotnet — resolve $(_CargoDotnetExe), the INSTALLED tool.    -->
  <!--    Probe order: <CargoDotnet> prop > $CARGO_DOTNET_HOME/cargo-dotnet >  -->
  <!--    $HOME/.cargo-dotnet/cargo-dotnet > $HOME/.cargo/bin/cargo-dotnet.    -->
  <!--    If none exists -> actionable <Error>.                                -->
  <!-- ====================================================================== -->
  <Target Name="FindCargoDotnet">
    <Error Condition="$([MSBuild]::IsOSPlatform('Windows'))"
           Text="Windows hosts are not supported by this cargo-dotnet release; use Linux or macOS. Windows support will be enabled after Windows build, test, packaging, and MSBuild acceptance exists." />
    <PropertyGroup>
      <_CdHome>$(CARGO_DOTNET_HOME)</_CdHome>
      <_CdHome Condition="'$(_CdHome)'==''">$(HOME)/.cargo-dotnet</_CdHome>

      <!-- explicit override wins -->
      <_CargoDotnetExe Condition="'$(CargoDotnet)'!='' and Exists('$(CargoDotnet)')">$(CargoDotnet)</_CargoDotnetExe>
      <!-- the install home copy (cargo dotnet setup wrote it there) -->
      <_CargoDotnetExe Condition="'$(_CargoDotnetExe)'=='' and Exists('$(_CdHome)/cargo-dotnet')">$(_CdHome)/cargo-dotnet</_CargoDotnetExe>
      <!-- the cargo-subcommand install location -->
      <_CargoDotnetExe Condition="'$(_CargoDotnetExe)'=='' and Exists('$(HOME)/.cargo/bin/cargo-dotnet')">$(HOME)/.cargo/bin/cargo-dotnet</_CargoDotnetExe>
    </PropertyGroup>

    <Error Condition="'$(_CargoDotnetExe)'==''"
           Text="cargo dotnet is not installed (no &lt;CargoDotnet&gt; override, none at $(_CdHome)/cargo-dotnet, none at $(HOME)/.cargo/bin/cargo-dotnet). Install it once from a rustc_codegen_clr checkout: `feasibility/cargo-dotnet setup`. Then `dotnet build` auto-compiles your &lt;RustCrate&gt; items. Or set &lt;CargoDotnet&gt; to the script path. See docs/CARGO_DOTNET.md." />

    <Message Importance="low" Text="RustDotnet: using cargo-dotnet at $(_CargoDotnetExe)" />
  </Target>

  <!-- A host can reference several Rust crates, while cargo-dotnet builds each one in a
       separate process. Validate the whole reference set before any build so duplicate CLR
       assembly simple names or projected public type names cannot reach Roslyn ambiguously. -->
  <Target Name="ValidateRustCrateIdentities"
          DependsOnTargets="FindCargoDotnet;ValidateRustDotnetArchitecture"
          Condition="'@(RustCrate)'!=''">
    <Exec Command="&quot;$(_CargoDotnetExe)&quot; validate-managed-identities @(RustCrate->'&quot;$(MSBuildProjectDirectory)/%(Identity)&quot;', ' ')" />
    <!-- A broken validator is still a failed requested Rust build. If the caller explicitly
         forced/cleaned the build, invalidate the old assembly before propagating the error. -->
    <OnError ExecuteTargets="_InvalidateRustArtifactsAfterIdentityFailure"
             Condition="'$(RustDotnetForceBuild)'=='true' or '@(RustCrate->'%(Clean)')'=='true'" />
  </Target>

  <Target Name="ValidateRustDotnetArchitecture" Condition="'@(RustCrate)'!=''">
    <Error Condition="'$(PlatformTarget)'=='x86' or '$(Prefer32Bit)'=='true' or $([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifier)', '(^|-)x86($|-)'))"
           Text="RustDotnet: x86/32-bit consumers are unsupported by x86_64-unknown-dotnet. Use a 64-bit process target (x64, arm64, or 64-bit AnyCPU)." />
  </Target>

  <Target Name="_InvalidateRustArtifactsAfterIdentityFailure">
    <ItemGroup>
      <_RustCrateToInvalidate Include="@(RustCrate)">
        <_Dir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/%(RustCrate.Identity)'))</_Dir>
        <_Profile Condition="'%(RustCrate.Configuration)'=='Debug'">debug</_Profile>
        <_Profile Condition="'%(RustCrate.Configuration)'!='Debug'">release</_Profile>
        <_MetaName>%(RustCrate.CrateName)</_MetaName>
        <_Clean>%(RustCrate.Clean)</_Clean>
      </_RustCrateToInvalidate>
    </ItemGroup>
    <!-- _ResolveOneRustCrate deletes forced/clean outputs before asking cargo-dotnet for metadata.
         ContinueOnError is intentional: the validator executable is already known to be broken. -->
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="_ResolveOneCrate"
             BuildInParallel="false"
             ContinueOnError="WarnAndContinue"
             Properties="_OneDir=%(_RustCrateToInvalidate._Dir);_OneProfile=%(_RustCrateToInvalidate._Profile);_OneMetaName=%(_RustCrateToInvalidate._MetaName);_OneClean=%(_RustCrateToInvalidate._Clean);CargoDotnet=$(_CargoDotnetExe);RustDotnetForceBuild=$(RustDotnetForceBuild)" />
  </Target>

  <!-- ====================================================================== -->
  <!-- 2. BuildRustCrates — for each <RustCrate>, build it (serial) and add a  -->
  <!--    <Reference> to its produced assembly. Runs BEFORE reference          -->
  <!--    resolution so Roslyn/RAR see the Rust .dll.                          -->
  <!-- ====================================================================== -->
  <Target Name="BuildRustCrates"
          BeforeTargets="ResolveAssemblyReferences;ResolveReferences;BeforeCompile"
          DependsOnTargets="FindCargoDotnet;ValidateRustCrateIdentities"
          Condition="'@(RustCrate)'!=''">

    <!-- The current Rust target has 64-bit pointer/layout semantics even though its managed PE can
         otherwise look AnyCPU. Reject explicit 32-bit consumers before loading or referencing it. -->
    <Error Condition="'$(PlatformTarget)'=='x86' or '$(Prefer32Bit)'=='true' or $([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifier)', '(^|-)x86($|-)'))"
           Text="RustDotnet: x86/32-bit consumers are unsupported by x86_64-unknown-dotnet. Use a 64-bit process target (x64, arm64, or 64-bit AnyCPU)." />

    <!-- Derive the absolute crate dir + profile per item. GetFullPath resolves the
         Include path relative to the .csproj dir. _CrateName / _Dll are resolved INSIDE
         _BuildOneRustCrate (per crate), because the assembly basename is the crate's
         [package] name (parsed from Cargo.toml), which can differ from the dir name. -->
    <!-- Copy ALL needed facts onto the single helper item type _RustCrate, so the
         <MSBuild> task below references ONLY %(_RustCrate.*) metadata. Referencing two
         different item types' metadata in one batched task would batch over their cross
         product and invoke the task multiple times — the cause of a phantom empty run. -->
    <ItemGroup>
      <_RustCrate Include="@(RustCrate)">
        <_Dir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/%(RustCrate.Identity)'))</_Dir>
        <_Profile Condition="'%(RustCrate.Configuration)'=='Debug'">debug</_Profile>
        <_Profile Condition="'%(RustCrate.Configuration)'!='Debug'">release</_Profile>
        <_Private Condition="'%(RustCrate.Private)'!=''">%(RustCrate.Private)</_Private>
        <_Private Condition="'%(RustCrate.Private)'==''">true</_Private>
        <_MetaName>%(RustCrate.CrateName)</_MetaName>
        <_Clean>%(RustCrate.Clean)</_Clean>
      </_RustCrate>
    </ItemGroup>

    <!-- Build independent crates in parallel. cargo-dotnet isolates mutable Cargo homes and
         target outputs by canonical crate identity, while narrowly locking private-sysroot
         publication and the shared interop helper project. The
         MSBuild task re-enters THIS project's _BuildOneRustCrate target per crate; that
         inner target resolves the crate name + .dll path, carries the Inputs/Outputs
         incremental check, runs the build, and RETURNS the produced .dll path. -->
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="_BuildOneRustCrate"
             BuildInParallel="true"
             Properties="_OneDir=%(_RustCrate._Dir);_OneProfile=%(_RustCrate._Profile);_OneMetaName=%(_RustCrate._MetaName);_OnePrivate=%(_RustCrate._Private);_OneClean=%(_RustCrate._Clean);_OneDotnet=$(RustDotnetVersion);_CargoDotnetExe=$(_CargoDotnetExe)">
      <Output TaskParameter="TargetOutputs" ItemName="_RustCrateDll" />
    </MSBuild>

    <!-- Every crate's .dll now exists; add the references (one pass, after all builds).
         _RustCrateDll items carry the resolved assembly name + private flag as metadata. -->
    <ItemGroup>
      <Reference Include="%(_RustCrateDll.CrateName)">
        <HintPath>%(_RustCrateDll.Identity)</HintPath>
        <Private>%(_RustCrateDll.Private)</Private>
        <RustDotnetGenerated>true</RustDotnetGenerated>
      </Reference>
    </ItemGroup>

    <Message Importance="high"
             Text="RustDotnet: referenced %(_RustCrateDll.CrateName) (%(_RustCrateDll.Identity))" />
  </Target>

  <!-- ====================================================================== -->
  <!-- 3a. _ResolveOneCrate — compute, for ONE crate (global props _OneDir/…): -->
  <!--     _OneCrateName  : CrateName metadata > managed assembly-name > Cargo name -->
  <!--                      > crate dir leaf name.                              -->
  <!--     _OneDll        : <dir>/target/<target>/<profile>/<name>.dll          -->
  <!--     @(_OneRustSources) : the crate's src/**/*.rs (incremental Inputs).   -->
  <!--     Runs as a DependsOnTargets of _BuildOneRustCrate so these are set    -->
  <!--     BEFORE that target's Inputs/Outputs are evaluated.                   -->
  <!-- ====================================================================== -->
  <Target Name="_ResolveOneCrate">
    <!-- Read Cargo.toml; keep lines matching `name = "..."`; the FIRST is the
         [package] name (it precedes any [lib]/[dependencies] name= keys). -->
    <ReadLinesFromFile File="$(_OneDir)/Cargo.toml">
      <Output TaskParameter="Lines" ItemName="_CargoTomlLine" />
    </ReadLinesFromFile>
    <ItemGroup>
      <_CargoNameLine Include="@(_CargoTomlLine)"
                      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(_CargoTomlLine.Identity)', '^\s*name\s*=\s*&quot;[^&quot;]+&quot;'))" />
    </ItemGroup>
    <!-- On an explicit rebuild, invalidate every prior managed-name variant before calling the
         selected tool. This keeps stale-artifact safety even when that tool is broken and a prior
         build used a custom assembly-name that cannot be rediscovered. -->
    <ItemGroup Condition="'$(RustDotnetForceBuild)'=='true' or '$(_OneClean)'=='true'">
      <_PriorManagedArtifact Include="$(_OneDir)/target/$(RustDotnetTarget)/$(_OneProfile)/*.dll" />
      <_PriorManagedArtifact Include="$(_OneDir)/target/$(RustDotnetTarget)/$(_OneProfile)/*.dll.rustdotnet.receipt.json" />
      <_PriorManagedArtifact Include="$(_OneDir)/target/$(RustDotnetTarget)/$(_OneProfile)/*.dll.rustdotnet.stamp" />
    </ItemGroup>
    <Delete Files="@(_PriorManagedArtifact)" />
    <Exec Command="&quot;$(_CargoDotnetExe)&quot; managed-assembly-name &quot;$(_OneDir)&quot;"
          ConsoleToMSBuild="true" ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ConsoleOutput" ItemName="_ManagedAssemblyNameLine" />
      <Output TaskParameter="ExitCode" PropertyName="_ManagedAssemblyNameExitCode" />
    </Exec>
    <PropertyGroup>
      <_FirstNameLine>@(_CargoNameLine)</_FirstNameLine>
      <!-- Split on ';' (item-list join) and take the first matched line. -->
      <_FirstNameLine>$(_FirstNameLine.Split(';')[0])</_FirstNameLine>
      <_TomlCrateName>$([System.Text.RegularExpressions.Regex]::Match('$(_FirstNameLine)', '&quot;([^&quot;]+)&quot;').Groups[1].Value)</_TomlCrateName>
      <_ManagedAssemblyName Condition="'$(_ManagedAssemblyNameExitCode)'=='0'">@(_ManagedAssemblyNameLine)</_ManagedAssemblyName>

      <_OneCrateName Condition="'$(_OneMetaName)'!=''">$(_OneMetaName)</_OneCrateName>
      <_OneCrateName Condition="'$(_OneCrateName)'=='' and '$(_ManagedAssemblyName)'!=''">$(_ManagedAssemblyName)</_OneCrateName>
      <_OneCrateName Condition="'$(_OneCrateName)'=='' and '$(_TomlCrateName)'!=''">$(_TomlCrateName)</_OneCrateName>
      <_OneCrateName Condition="'$(_OneCrateName)'==''">$([System.IO.Path]::GetFileName('$(_OneDir)'))</_OneCrateName>

      <_OneDll>$(_OneDir)/target/$(RustDotnetTarget)/$(_OneProfile)/$(_OneCrateName).dll</_OneDll>
      <_OneReceipt>$(_OneDll).rustdotnet.receipt.json</_OneReceipt>
      <_OneStamp>$(_OneDll).rustdotnet.stamp</_OneStamp>
      <_OneConfigStamp>$(_OneDir)/target/$(RustDotnetTarget)/$(_OneProfile)/.rustdotnet-msbuild-config</_OneConfigStamp>
      <!-- This is generated by `cargo-dotnet metadata-inputs` before Inputs/Outputs are
           evaluated. It records Cargo's complete *local* package closure (workspace/path
           dependencies plus ordinary build-script-owned files), not merely this crate's
           src glob. The helper writes only when the sorted closure changes. -->
      <_OneMetadataInputs>$(_OneDir)/target/$(RustDotnetTarget)/$(_OneProfile)/.rustdotnet-cargo-inputs</_OneMetadataInputs>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(_OneConfigStamp)'))" />
    <WriteLinesToFile File="$(_OneConfigStamp)"
                      Lines="target=$(RustDotnetTarget);profile=$(_OneProfile);dotnet=$(_OneDotnet);cargo=$(_CargoDotnetExe)"
                      Overwrite="true" WriteOnlyWhenDifferent="true" />

    <!-- A forced/clean request declares the existing artifact ineligible before any
         metadata or compiler command runs. This preserves the stale-artifact safety
         contract even if the selected cargo-dotnet executable is itself broken and
         therefore cannot produce the metadata manifest. -->
    <Delete Files="$(_OneDll);$(_OneReceipt);$(_OneStamp)"
            Condition="'$(RustDotnetForceBuild)'=='true' or '$(_OneClean)'=='true'" />

    <!-- Cargo, rather than MSBuild, owns the dependency graph. Ask the installed tool for
         its deterministic local-file closure on every evaluation; the generated manifest's
         timestamp only moves when membership changes, while the listed files below supply
         normal content timestamp invalidation. This deliberately complements (rather than
         replaces) explicit @(RustDotnetInput), which remains the escape hatch for inputs
         outside Cargo package roots. -->
    <Exec Command="&quot;$(_CargoDotnetExe)&quot; metadata-inputs &quot;$(_OneDir)&quot; --output &quot;$(_OneMetadataInputs)&quot;"
          ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ExitCode" PropertyName="_MetadataInputsExitCode" />
    </Exec>
    <!-- Metadata failure is fatal and invalidates prior evidence. Otherwise a stale DLL could
         remain eligible after Cargo's dependency graph became unreadable. -->
    <Delete Files="$(_OneDll);$(_OneReceipt);$(_OneStamp)"
            Condition="'$(_MetadataInputsExitCode)' != '0'" />
    <Error Condition="'$(_MetadataInputsExitCode)' != '0'"
           Text="RustDotnet: cargo metadata input discovery failed for $(_OneDir); prior Rust artifacts were invalidated." />
    <ReadLinesFromFile File="$(_OneMetadataInputs)">
      <Output TaskParameter="Lines" ItemName="_CargoMetadataInputLine" />
    </ReadLinesFromFile>

    <!-- Build the incremental Input set: the crate's Rust sources + ONLY the manifest
         files that EXIST. A non-existent file in MSBuild Inputs makes the up-to-date
         check ALWAYS fail (it can't date a missing file) -> the build would never skip;
         so build.rs/Cargo.lock are added with Exists() conditions. Created HERE so they
         are populated before _BuildOneRustCrate's Inputs attribute is evaluated.
         The force-build sentinel ($(_ForceStamp)) is a non-existent path, deliberately
         added so the check fails on demand -> RustDotnetForceBuild=true. -->
    <ItemGroup>
      <_OneInputs Include="$(_OneDir)/src/**/*.rs" />
      <_OneInputs Include="$(_OneDir)/Cargo.toml" Condition="Exists('$(_OneDir)/Cargo.toml')" />
      <_OneInputs Include="$(_OneDir)/Cargo.lock" Condition="Exists('$(_OneDir)/Cargo.lock')" />
      <_OneInputs Include="$(_OneDir)/build.rs" Condition="Exists('$(_OneDir)/build.rs')" />
      <_OneInputs Include="$(_OneDir)/rust-toolchain.toml" Condition="Exists('$(_OneDir)/rust-toolchain.toml')" />
      <_OneInputs Include="$(_OneDir)/rust-toolchain" Condition="Exists('$(_OneDir)/rust-toolchain')" />
      <!-- Cargo-derived workspace/path-dependency/build-script closure. -->
      <_OneInputs Include="@(_CargoMetadataInputLine)" />
      <_OneInputs Include="$(_OneMetadataInputs)" />
      <!-- Consumers may still declare generated files or external inputs that Cargo cannot
           discover, for example a build.rs input outside every local package root. -->
      <_OneInputs Include="@(RustDotnetInput)" />
      <!-- Changes to the integration logic itself invalidate produced Rust assemblies. -->
      <_OneInputs Include="$(MSBuildThisFileFullPath)" />
      <_OneInputs Include="$(_CargoDotnetExe)" Condition="Exists('$(_CargoDotnetExe)')" />
      <_OneInputs Include="$(_OneConfigStamp)" />
      <_OneInputs Include="$(_OneDir)/__rustdotnet_missing_dll__" Condition="!Exists('$(_OneDll)')" />
      <_OneInputs Include="$(_OneDir)/__rustdotnet_missing_receipt__" Condition="!Exists('$(_OneReceipt)')" />
      <_OneInputs Include="$(_OneDir)/__rustdotnet_force_rebuild__" Condition="'$(RustDotnetForceBuild)'=='true'" />
      <_OneInputs Include="$(_OneDir)/__rustdotnet_clean_rebuild__" Condition="'$(_OneClean)'=='true'" />
    </ItemGroup>
  </Target>

  <!-- ====================================================================== -->
  <!-- 3b. _BuildOneRustCrate — build ONE crate via the installed cargo dotnet.-->
  <!--    Incremental: Inputs = the crate's Rust sources + manifests, Outputs  -->
  <!--    = the .dll. MSBuild skips the Exec when the .dll is newer than every  -->
  <!--    input. $(RustDotnetForceBuild)=true defeats the skip (fake-stale in). -->
  <!--    Returns the produced .dll path (with CrateName/Private metadata) so   -->
  <!--    the parent can add the <Reference>.                                   -->
  <!-- ====================================================================== -->
  <Target Name="_BuildOneRustCrate"
          DependsOnTargets="_ResolveOneCrate"
          Inputs="@(_OneInputs)"
          Outputs="$(_OneStamp)"
          Returns="@(_OneBuiltDll)">

    <PropertyGroup>
      <_ProfileFlag Condition="'$(_OneProfile)'=='debug'">--debug</_ProfileFlag>
      <_ProfileFlag Condition="'$(_OneProfile)'!='debug'">--release</_ProfileFlag>
      <_CleanFlag Condition="'$(_OneClean)'=='true'">--clean</_CleanFlag>
      <!-- Target .NET version (default 8): builds the crate's `.ver`/runtimeconfig + selects the
           matching CoreCLR ilasm so the produced assembly loads on the consumer's runtime. -->
      <_DotnetFlag Condition="'$(_OneDotnet)'!=''">--dotnet $(_OneDotnet)</_DotnetFlag>
    </PropertyGroup>

    <Message Importance="high"
             Text="RustDotnet: building Rust crate $(_OneCrateName) ($(_OneProfile)) via cargo dotnet -> $(_OneDll)" />

    <!-- Once MSBuild has decided this crate is stale, the previous assembly is ineligible. Remove
         it before cargo-dotnet so a failed requested rebuild cannot leave a stale DLL behind. -->
    <Delete Files="$(_OneDll);$(_OneReceipt);$(_OneStamp)" />

    <!-- Run the installed cargo-dotnet. PATH is the INHERITED PATH with the tool dirs
         prepended (so the tool's internal cargo/rustc/dotnet + any cargo rustc-wrapper
         resolve under MSBuild's non-interactive env). DOTNET_ROOT points the linker at
         a dotnet. EnvironmentVariables ADDS to the inherited env (it does not clear it),
         and PATH is set to "<tooldirs>:<inherited PATH>" so nothing is lost. -->
    <Exec Command="&quot;$(_CargoDotnetExe)&quot; build &quot;$(_OneDir)&quot; $(_ProfileFlag) $(_CleanFlag) $(_DotnetFlag)"
          EnvironmentVariables="PATH=$(RustDotnetToolPath):$(PATH);DOTNET_ROOT=$(RustDotnetDotnetRoot)" />

    <Error Condition="!Exists('$(_OneDll)')"
           Text="RustDotnet: cargo dotnet build succeeded but the expected assembly was not found: $(_OneDll). Check that the crate's [lib] crate-type = [&quot;cdylib&quot;] and that the resolved assembly name ('$(_OneCrateName)') matches the crate's [package] name (override with &lt;RustCrate CrateName=&quot;...&quot;&gt;)." />
    <Error Condition="!Exists('$(_OneReceipt)')"
           Text="RustDotnet: cargo dotnet produced $(_OneDll) without its required identity receipt $(_OneReceipt). Reinstall or rebuild cargo-dotnet so MSBuild never references an unreceipted artifact." />
    <Touch Files="$(_OneStamp)" AlwaysCreate="true" />
  </Target>

  <!-- _ComputeBuiltDll — populate the Returns item (.dll path + CrateName/Private as
       metadata). A target's Returns is evaluated even when the main target is SKIPPED
       as up-to-date, but the body items are NOT created on a skip; so this runs as an
       AfterTargets of _ResolveOneCrate (always executes) to guarantee the item exists
       whether or not the build ran. -->
  <Target Name="_ComputeBuiltDll" AfterTargets="_ResolveOneCrate">
    <ItemGroup>
      <_OneBuiltDll Include="$(_OneDll)">
        <CrateName>$(_OneCrateName)</CrateName>
        <Private>$(_OnePrivate)</Private>
      </_OneBuiltDll>
    </ItemGroup>
  </Target>

</Project>
