<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>cd_interop_tier2_cs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="cd_interop_tier2">
      <HintPath>cd_interop_tier2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
