<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RustDotnetVersion Condition="'$(RustDotnetVersion)'==''">8</RustDotnetVersion>
    <TargetFramework>net$(RustDotnetVersion).0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>cd_custom_attr_cs</AssemblyName>
    <!-- This project deliberately USES the obsolete types it's checking the attributes of — the
         emitted [Obsolete] attributes are the thing under test, so the resulting CS0612/CS0618
         diagnostics are expected, not bugs. (`FullClass`, whose IsError=true would make a direct
         reference an unsuppressable Roslyn ERROR under its own DiagnosticId, is deliberately
         looked up by name instead of `typeof(FullClass)` in Program.cs — see the comment there.) -->
    <NoWarn>CS0612;CS0618</NoWarn>
  </PropertyGroup>

  <!-- AUTO-BUILD: a single `dotnet run` also runs `cargo dotnet build ../rustlib`, references the
       produced `cd_custom_attr.dll`, and copies it into bin/ (see cd_interop for the full explanation). -->
  <Import Project="$(CARGO_DOTNET_HOME)/msbuild/RustDotnet.targets"
          Condition="'$(CARGO_DOTNET_HOME)'!='' and Exists('$(CARGO_DOTNET_HOME)/msbuild/RustDotnet.targets')" />
  <Import Project="$(HOME)/.cargo-dotnet/msbuild/RustDotnet.targets"
          Condition="'$(CARGO_DOTNET_HOME)'=='' and Exists('$(HOME)/.cargo-dotnet/msbuild/RustDotnet.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)../../../msbuild/RustDotnet.targets"
          Condition="!Exists('$(CARGO_DOTNET_HOME)/msbuild/RustDotnet.targets') and !Exists('$(HOME)/.cargo-dotnet/msbuild/RustDotnet.targets')" />

  <ItemGroup>
    <RustCrate Include="../rustlib" />
  </ItemGroup>
</Project>
